.bands-container{
    margin: 22px 15px;
    margin-bottom: 30px;
    .scroll-container{
        overflow-x: auto;
        &::-webkit-scrollbar {
            height: .6em;
        }
         
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0px 50px rgb(222, 222, 222);
        }
         
        &::-webkit-scrollbar-thumb {
            background-color: #bcc5d0;
            border-radius: 2px;
        }
    }
    .item{
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.28);
        margin: 5px;
        overflow: hidden;
        background: #FFF;
        border-radius: 3px;
        &:first-child{
            margin-left: 1px;
        }
        .title{
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 5px 8px;
            font-size: 14px;
            overflow: hidden;
            font-weight: 400;
        }
        img{
            width: 100%;
            height: calc(~"100% - 29px");
        }
    }
    .title-container{
        font-size: 20px;
        color: #696969; 
    }
}


/*Normal Rail Landscape*/
.normalRailLandscape{
}
.normalRailLandscape .item-container{

}
.normalRailLandscape .item{
    width: 300px;
    height: 180px;
}

/*Normal Rail Portrait*/
.normalRailPortrait{
}
.normalRailPortrait .item-container{

}
.normalRailPortrait .item{
    width: 200px;
    height: 300px;
}

/*Normal Rail Featured*/

.featuredRail{
}

.featuredRail .item{
    width: 220px;
    height: 145px;
    float: left;
}
.featuredRail .item:nth-child(1){
    width: 450px;
    height: 300px;
}

.spinner{
    text-align: center;
    position: relative;
    top: 30px;
}

.see-all{
    display: inline;
    float: right;
    font-size: 16px;
}

.spinner img{
    width: 50px;
    height: 50px;
}

