body, html{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
}
body{
    background: #EFEFEF;
}

[ui-view]{
    min-height: calc(~"100% - 55px");
    margin-top: 60px;
}

ul, li{
    padding: 0;
    list-style: none;
}
.contentArea{
    max-width: 1500px;
    margin: auto;
}
.float-right{
    float: right;
}

.text-right{
    text-align: right;
}
#fieldContainer tr > th:nth-child(6){
    width: 17%;
    text-align: right;
}
.button {
    position: relative;
    padding: 6px;
    width: auto;
    margin-right: 10px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    background-color: #C1C1C1;
}
.bold{
    font-weight: bold;
}

.inline-block{
    display: inline-block;
}

.three-cells{
    width: 33%;
}

.text-center{
    text-align: center;
}

.pointer{
    cursor: pointer;
}

.box{
    margin-bottom: 10px;
    margin-top: 42px;
    background: white;
}

.title{
    padding: 0px 16px;
    font-size: 17px;
}

.table-head{
    padding: 16px;
    background: #16A085;
    color: white;
    font-size: 22px;
}

tr.selected{
    background: #E4E4E4;
}

.four-cells{
    width: 25%;
}

.five-cells{
    width: 20%;
}

.align-bottom{
    vertical-align: bottom;
}

.padding{
    padding: 10px;
}

.margin{
    margin: 10px;
}

.margin-right{
    margin-right: 10px;
}

.vertical-align-middle{
    vertical-align: middle;
}

.display-table{
    display: table;
}
.display-table-cell{
    display: table-cell;
}

.full-width{
    width: 100%
}

button[disabled]{
    opacity: .4;
}

.float-left{
    float: left;
}

input[type="checkbox"]{
    width: 20px;
}

.visibleHidden{
    visibility: hidden;
}

.buttonContainer {
    padding: 13px;
    background: white;
    margin: 10px 0;
    text-align: right;
    width: auto;

    .button{
        position: relative;
        display: inline-block;
        padding: 8px;
        width: auto;
        min-width: 150px;
        margin-right: 10px;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        color: white;
        text-align: center;
        background-color: #4a7fd8;
        border-radius: 3px;
        border: 0;
    }
    @media (max-width: 534px){
        padding: 13px 0px;
        .button{
          padding: 6px 10px;
          min-width: 0;
          font-size: 14px;
        }
      }
}
.fullWidth{
    float: left;
    width: 100%;
}
.footerContainer{
    float: left;
    width: 100%;
    text-align: center;
    padding: 16px;
    background: white;
    box-shadow: 0px -1px 2px 1px #bfbfbf;
    display: inline-table;
    .footer-element{
        display: table-cell;
    }
}