.header{
    display: block;
    background: #38516b;
    margin:0px;
    height: 60px;
    box-shadow: 0px 1px 3px #8C8C8C;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3000;
}
.logo{
    float: left;
    padding: 12px;
    padding-top: 14px;
    text-transform: uppercase;
    font-weight: 700;
    width: 162px;
    font-size: 18px;
    line-height: 17px;
    color: #FFF;
    @media (max-width: 800px){
        padding: 15px 9px;
        width: 130px;
        font-size: 14px;
        line-height: 16px;
    }
}
.nav-bar{
    > .nav-container{
        > li{
            > .icon-arrow-right-small{
                display: none !important;
            }
        }
    }
}
.nav-container{
    display: block;
    float: left;
    padding: 3px;
    padding: 0px 10px;
    margin: 0;
    height: 60px;
    position: relative;
    li{
        color: #FFF;
        display: block;
        float: left;
        list-style: none;
        padding: 19px 25px;
        float: left;
        cursor: pointer;
        position: relative;
        z-index: 100;
        transition: all .5s;
        text-transform: uppercase;
        .icon-arrow-right-small{
            position: absolute;
            background: url('/images/arrow_right_small.png') no-repeat center;
            width: 24px;
            height: 24px;
            right: 3px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            &.show{
                display: inline-block;
            }
        }
        .childrenContainer{
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            min-width: 150px;
            display: none;
            li{
                color: #FFF;
                width: 100%;
                padding: 13px 25px;
                .childrenContainer{
                    position: absolute;
                    top: 0;
                    left: 100%;
                    display: none;
                }
            }
        }
        .nav-container{
            height: auto;
            padding: 0;
            float: left;
            width: 100%;
        }
        &:hover{
            color: #FFF;
            background: #333;
            .childrenContainer{
                display: block;
                li:hover{
                    background: #232323;
                    .childrenContainer{
                        display: block;
                        li{
                            .childrenContainer{
                                display: none;
                            }
                            &:hover{
                                .childrenContainer{
                                    display: block;
                                    li{
                                        .childrenContainer{
                                            display: none;
                                        }
                                        &:hover{
                                            .childrenContainer{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 800px){
            padding: 20px 12px;
            padding-top: 21px;
            font-size: 14px;
        }
    }
}

.nav-container .nav-item{
}

/*.nav-container .nav-item.selected{
    background: #656464;
    color: white;
}
.nav-container .nav-item:hover{
    background: #656464;
    color: white;
}

.nav-container .nav-item .nav-title{
    display: inline-block;
}

.nav-container .nav-item .childrenContainer{
    display: none;
}
.nav-container .nav-item:hover .childrenContainer{
  
}*/