<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="left|bottom"
        android:drawablePadding="3dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="All" />
</LinearLayout>